NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAfZN-vwSEgT_N11Sm-v6d_WWORH5WHxjY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cprg306-assignments-bfa24.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cprg306-assignments-bfa24"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cprg306-assignments-bfa24.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1050316062918"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1050316062918:web:d4d52d959275e941e057c7"
